new_treasure_box_daily_key = {
'jobname' : 'huyu154029091785910',
'metrics' : 'metrics=date;os_type;live_room_uv;new_treasure_box_page_uv;new_treasure_box_consume_uids;fst_new_treasure_box_consume_uids;luck_draw_cnt;open_new_treasure_box_cnt;new_treasure_box_consume_coins;new_treasure_box_gift_price_coins;normal_one_draw_cnt;normal_one_draw_uids;normal_ten_draw_cnt;normal_ten_draw_uids;limit_one_draw_cnt;limit_one_draw_uids;limit_ten_draw_cnt;limit_ten_draw_uids&mvalues=',
'times': 18 #字段的个数，整型，用于判断分号的个数
}
 
 
new_treasure_box_coins_segment_dist_key = {
'jobname' : 'huyu154078352557678',
'metrics' : 'metrics=date;coins_segment;uids&mvalues=',
'times': 3 #字段的个数，整型，用于判断分号的个数
}
